<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: black;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      padding: 16px;
      margin-bottom: 30px;
    }

    .camera-movement {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .lights-button {
      float: right;
    }

    i.fa {
      display: inline-block;
      border-radius: 60px;
      box-shadow: 0px 0px 2px #888;
      padding: 0.5em 0.6em;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%
    }

    .camera-bg {
      position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;

      /* Full height */
      height: 100%;


      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .top-right-logo {
      position: absolute;
      top: 3%;
      left: 2%;
      font-size: 38px;
      color: white;
      opacity: 0.5;
    }
  </style>
</head>

<title>PiStream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="main" id="newpost">
    <img class="camera-bg" style="width: 100%; height:80%; background-attachment: fixed;" id="bg" class="center"
      src="{{ url_for('video_feed') }}">

  </div>

  <div class="top-right-logo">
    <a></a>Raspberry Pi - Karakoulak Stream</a>
  </div>
</body>

</html>